# Blazor.Contacts.Wasm

./: Blazor.Contacts.sln  README.md  ScritpBD
Blazor.Contacts.Wasm/: README.md
Blazor.Contacts.Wasm/Blazor.Contacts.Wasm.Repositories/: Blazor.Contacts.Wasm.Repositories.csproj  ContactRepository.cs  IContactRepository.cs
Blazor.Contacts.Wasm/Client/: Blazor.Contacts.Wasm.Client.csproj  Program.cs  _Imports.razor
Blazor.Contacts.Wasm/Client/Layout/: NavMenu.razor
Blazor.Contacts.Wasm/Client/Pages/: ContactDelete.razor  ContactDetails.razor  ContactList.razor
Blazor.Contacts.Wasm/Client/Properties/: launchSettings.json
Blazor.Contacts.Wasm/Client/Services/: ContactService.cs  IContactService.cs
Blazor.Contacts.Wasm/Client/wwwroot/: index.html
Blazor.Contacts.Wasm/Server/: Blazor.Contacts.Wasm.Server.csproj  Program.cs
Blazor.Contacts.Wasm/Server/Controllers/: ContactsController.cs
Blazor.Contacts.Wasm/Server/Properties/: launchSettings.json
Blazor.Contacts.Wasm/Shared/: Contact.cs
